<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NR8-RG-6VM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Search View Controller-->
        <scene sceneID="fEr-aX-rpP">
            <objects>
                <viewController id="NR8-RG-6VM" customClass="BookSearchViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV8-1K-keN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-zq-zSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="jLV-vm-KRX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLV-vm-KRX" id="J78-z4-a90">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aes-iS-DHB">
                                                    <rect key="frame" x="15" y="7" width="70" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="X7f-SZ-zUS"/>
                                                        <constraint firstAttribute="height" constant="104" id="gMS-Xk-t7R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-mb-Unf">
                                                    <rect key="frame" x="93" y="11" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aes-iS-DHB" firstAttribute="centerY" secondItem="J78-z4-a90" secondAttribute="centerY" id="UKy-pA-ofT"/>
                                                <constraint firstItem="TIy-mb-Unf" firstAttribute="trailing" secondItem="J78-z4-a90" secondAttribute="trailingMargin" id="fxf-MC-IsK"/>
                                                <constraint firstItem="TIy-mb-Unf" firstAttribute="leading" secondItem="aes-iS-DHB" secondAttribute="trailing" constant="8" id="hpC-9g-9oX"/>
                                                <constraint firstItem="TIy-mb-Unf" firstAttribute="top" secondItem="J78-z4-a90" secondAttribute="topMargin" id="rsg-0B-Luw"/>
                                                <constraint firstItem="aes-iS-DHB" firstAttribute="leading" secondItem="J78-z4-a90" secondAttribute="leading" constant="15" id="uXv-it-JMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NR8-RG-6VM" id="hOn-I8-0dK"/>
                                    <outlet property="delegate" destination="NR8-RG-6VM" id="Dy4-s8-Nj7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F2t-zq-zSe" firstAttribute="trailing" secondItem="zi2-Io-CBy" secondAttribute="trailing" id="2JY-eA-CL8"/>
                            <constraint firstItem="F2t-zq-zSe" firstAttribute="top" secondItem="zi2-Io-CBy" secondAttribute="top" id="cKT-oI-A9T"/>
                            <constraint firstItem="F2t-zq-zSe" firstAttribute="bottom" secondItem="zi2-Io-CBy" secondAttribute="bottom" id="uuq-jq-PdW"/>
                            <constraint firstItem="F2t-zq-zSe" firstAttribute="leading" secondItem="zi2-Io-CBy" secondAttribute="leading" id="vrO-tV-xuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zi2-Io-CBy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="F2t-zq-zSe" id="ik3-jA-aUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDr-IB-JBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
